# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: "en"

pipeline:
- name: "WhitespaceTokenizer"
- name: "RegexFeaturizer"
- name: "CRFEntityExtractor"
- name: "EntitySynonymMapper"
- name: "CountVectorsFeaturizer"
- name: "EmbeddingIntentClassifier"

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  - name: MemoizationPolicy
  - name: MappingPolicy
  - name: EmbeddingPolicy
  - name: FormPolicy
  - name: TwoStageFallbackPolicy

#language: en
#
#pipeline:
#  - name: SpacyNLP
#    model: "en_core_web_sm"
#  - name: SpellChecking.CorrectSpelling
#  - name: WhitespaceTokenizer
#  - name: RegexFeaturizer
#  - name: LexicalSyntacticFeaturizer
#  - name: CountVectorsFeaturizer
#  - name: CountVectorsFeaturizer
#    analyzer: char_wb
#    min_ngram: 1
#    max_ngram: 4
#  - name: RegexEntityExtractor
#    case_sensitive: False
#    use_lookup_tables: True
#    use_regexes: True
#  - name: CRFEntityExtractor
#  - name: SpacyEntityExtractor
#  - name: DIETClassifier
#    epochs: 100
#    entity_recognition: False
#  - name: ResponseSelector
#    epochs: 100
##    retrival_intent: chitchat
#
#policies:
#  - name: MemoizationPolicy
#  - name: TEDPolicy
#    max_history: 5
#    epochs: 100
#  - name: RulePolicy
##  - name: FallbackPolicy
##    nlu_threshold: 0.6
##    core_threshold: 0.6
##    fallback_action_name: 'action_default_fallback'